Tamanho: 20 | media do tempo: [6.519556045532226e-05]
Tamanho: 40 | media do tempo: [0.0002445220947265625]
Tamanho: 80 | media do tempo: [0.000951385498046875]
Tamanho: 160 | media do tempo: [0.003860926628112793]
Tamanho: 320 | media do tempo: [0.014757764339447022]
Tamanho: 640 | media do tempo: [0.06034274101257324]
Tamanho: 1280 | media do tempo: [0.2445688009262085]
Tamanho: 2560 | media do tempo: [1.0347014546394349]
Tamanho: 5120 | media do tempo: [4.216441404819489]
Tamanho: 10240 | media do tempo: [17.247121334075928]
Tamanho: 20480 | media do tempo: [69.67125116586685]
